config.json (before)
{
    "train":true,
    "use_gpu":false,
    "checkpoint_interval":99,
    "display_stats_interval":100,
    "meta_val_interval":1,
    "dtype":"float32",
    "data_path":"data",
    "datasets":["pascal_voc", "sample_data", "fss1000", "pascal_voc_raw"],
	"data_params":{
        "num_classes":1,
        "img_dims":{"channels":3, "height":384, "width": 512},
        "meta_class_splits":{"meta_train":[0, 10], "meta_val":[10, 15], "meta_test":[15,20]},
        "n_train_per_class":{"meta_train":2, "meta_val":2, "meta_test":2},
        "n_val_per_class":{"meta_train":5, "meta_val":"rest", "meta_test":"rest"},
        "num_tasks":{"meta_train":5, "meta_val":5, "meta_test":5}
    },
    "experiment":{"number":8, "episode":1, "description":"pytorch_leo_maml development", "prompt_deletion":false},
    "hyperparameters":{
        "outer_loop_lr":1e-4,
        "inner_loop_lr":1e-4,
        "finetuning_lr":1e-4,
        "dropout_rate":0.2,
        "kl_weight":0.5,
        "num_latents":50,
        "num_finetuning_steps":5,
        "num_adaptation_steps":5,
        "episodes":10
    }
}

config.json (after)
{
    "train":true,
    "use_gpu":true,
    "checkpoint_interval":99,
    "display_stats_interval":100,
    "meta_val_interval":1,
    "dtype":"float32",
    "data_path":"data",
    "datasets":["pascal_voc", "sample_data", "fss1000", "pascal_voc_raw"],
	"data_params":{
        "num_classes":1,
        "img_dims":{"channels":3, "height":384, "width": 512},
        "meta_class_splits":{"meta_train":[0, 10], "meta_val":[10, 15], "meta_test":[15,20]},
        "n_train_per_class":{"meta_train":2, "meta_val":2, "meta_test":2},
        "n_val_per_class":{"meta_train":5, "meta_val":"rest", "meta_test":"rest"},
        "num_tasks":{"meta_train":3, "meta_val":5, "meta_test":5}
    },
    "experiment":{"number":8, "episode":1, "description":"pytorch_leo_maml development", "prompt_deletion":false},
    "hyperparameters":{
        "outer_loop_lr":1e-4,
        "inner_loop_lr":1e-4,
        "finetuning_lr":1e-4,
        "dropout_rate":0.2,
        "kl_weight":0.5,
        "num_latents":50,
        "num_finetuning_steps":5,
        "num_adaptation_steps":5,
        "episodes":10
    }
}

config.json (diff)
@@ -1,6 +1,6 @@
 {
     "train":true,
-    "use_gpu":false,
+    "use_gpu":true,
     "checkpoint_interval":99,
     "display_stats_interval":100,
     "meta_val_interval":1,
@@ -13,7 +13,7 @@
         "meta_class_splits":{"meta_train":[0, 10], "meta_val":[10, 15], "meta_test":[15,20]},
         "n_train_per_class":{"meta_train":2, "meta_val":2, "meta_test":2},
         "n_val_per_class":{"meta_train":5, "meta_val":"rest", "meta_test":"rest"},
-        "num_tasks":{"meta_train":5, "meta_val":5, "meta_test":5}
+        "num_tasks":{"meta_train":3, "meta_val":5, "meta_test":5}
     },
     "experiment":{"number":8, "episode":1, "description":"pytorch_leo_maml development", "prompt_deletion":false},
     "hyperparameters":{
